server.port=8889

#Email properties
spring.mail.host=smtp.163.com
spring.mail.username=18210063390@163.com
spring.mail.password=sendmail163
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#Dubbo properties
dubbo.application.name=message
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=60002
dubbo.protocol.name=dubbo
dubbo.provider.loadbalance=roundrobin
dubbo.provider.timeout=3000
dubbo.provider.retries=0



