# project-service

./: pom.xml
admin/: pom.xml
admin/admin-api/: pom.xml
admin/admin-api/src/main/java/com/admin/api/entity/request/: AdminLoginRequestBean.java  AdminPageListRequestBean.java  AdminRegisterRequestBean.java
admin/admin-api/src/main/java/com/admin/api/entity/response/: AdminResponseBean.java
admin/admin-api/src/main/java/com/admin/api/exception/: LoginException.java
admin/admin-api/src/main/java/com/admin/api/service/: AdminService.java  AmqpService.java
admin/admin-service/: pom.xml
admin/admin-service/src/main/java/com/admin/service/: AdminLineRunner.java  AdminServiceApplication.java
admin/admin-service/src/main/java/com/admin/service/config/: ActivitiConfig.java  AmqpConfig.java  DataSourceConfig.java  KafKaConfig.java  RedisConfig.java
admin/admin-service/src/main/java/com/admin/service/config/properties/: DruidProperties.java  ProducerProperties.java  RedisProperties.java
admin/admin-service/src/main/java/com/admin/service/dao/: AdminDao.java
admin/admin-service/src/main/java/com/admin/service/enmu/: Test.java  TestEnmu.java
admin/admin-service/src/main/java/com/admin/service/entity/: AdminBean.java
admin/admin-service/src/main/java/com/admin/service/implement/: AdminServiceImpl.java  AmqpServiceImpl.java
admin/admin-service/src/main/java/com/admin/service/interceptor/: KafkaProducerInterceptor.java  SqlInterceptor.java
admin/admin-service/src/main/java/com/admin/service/listener/: AmqpChannelListener.java  AmqpConnectionListener.java
admin/admin-service/src/main/java/com/admin/service/thread/: ConsumerThread.java  ProducerThread.java
admin/admin-service/src/main/java/com/admin/service/utils/: RedisImpl.java
admin/admin-service/src/main/resources/: application-alphal.properties  application.properties  logback.xml
admin/admin-service/src/main/resources/mapper/: AdminMapper.xml
admin/admin-service/src/main/resources/spring/: spring-provider.xml
admin/admin-service/src/test/java/com/admin/: AdminServiceApplicationTests.java
admin/admin-service/src/test/java/com/admin/service/: AdminServiceApplicationTests.java  AmqpServiceTest.java  NioTest.java
base/: pom.xml
base/src/main/java/com/base/bean/: BaseBean.java  PageBean.java
base/src/main/java/com/base/dao/: BaseDao.java
base/src/main/java/com/base/result/: BaseController.java  Header.java  ReturnResult.java
base/src/main/java/com/base/utils/: AttachmentSuffixUtil.java  DateUtils.java  HttpUtils.java  JsonUtils.java  MD5Utils.java  PasswordUtils.java  RedisUtils.java  SessionUtils.java  StringUtils.java  UUIDUtils.java
base/src/main/java/com/base/utils/bean/response/: HttpResponseBean.java
base/src/main/java/com/pro/base/bean/: BaseBean.java  PageBean.java
base/src/main/java/com/pro/base/dao/: BaseDao.java
base/src/main/java/com/pro/base/result/: BaseController.java  Header.java  ReturnResult.java
base/src/main/java/com/pro/utils/: AttachmentSuffixUtil.java  HttpUtils.java  JsonUtils.java  MD5Utils.java  PasswordUtils.java  RedisUtils.java  SessionUtils.java  StringUtils.java  UUIDUtils.java
base/src/main/java/com/pro/utils/bean/response/: HttpResponseBean.java
message/: pom.xml
message/message-api/: pom.xml
message/message-api/src/main/java/com/message/api/entity/request/: SendEmailRequest.java  SendSmsRequest.java
message/message-api/src/main/java/com/message/api/entity/response/: MessageResponse.java
message/message-api/src/main/java/com/message/api/exception/: MessageException.java
message/message-api/src/main/java/com/message/api/service/: SendEmailService.java  SendSmsService.java
message/message-service/: pom.xml
message/message-service/src/main/java/com/message/service/: MessageServiceApplication.java
message/message-service/src/main/java/com/message/service/bean/: QueueWrapper.java
message/message-service/src/main/java/com/message/service/config/: InitializationThread.java
message/message-service/src/main/java/com/message/service/config/properties/: EmailProperties.java
message/message-service/src/main/java/com/message/service/implement/: SendEmailServiceImpl.java  SendSmsServiceImpl.java
message/message-service/src/main/java/com/message/service/queue/: SystemQueue.java
message/message-service/src/main/java/com/message/service/thread/: SendSmsThread.java
message/message-service/src/main/java/com/message/service/wrapper/: QueueWrapper.java
message/message-service/src/main/resources/: application-alphal.properties  application.properties  logback.xml
message/message-service/src/main/resources/spring/: spring-provider.xml
message/message-service/src/test/java/com/message/service/: MessageServiceApplicationTests.java
resource/: pom.xml
resource/resource-api/: pom.xml
resource/resource-api/src/main/java/com/resource/api/entity/request/: DeleteRequest.java  DownloadRequest.java  QueryRequest.java  UploadRequest.java
resource/resource-api/src/main/java/com/resource/api/entity/response/: FileResponse.java  ResourceResponse.java
resource/resource-api/src/main/java/com/resource/api/exception/: ResourceManagerException.java
resource/resource-api/src/main/java/com/resource/api/service/: ResourceManagerService.java
resource/resource-service/: pom.xml
resource/resource-service/src/main/java/com/resource/service/: ResourceServiceApplication.java
resource/resource-service/src/main/java/com/resource/service/config/: RepositoriesConfig.java
resource/resource-service/src/main/java/com/resource/service/enmu/: ConditionsType.java  ImageType.java
resource/resource-service/src/main/java/com/resource/service/impl/: ResourceManagerServiceImpl.java
resource/resource-service/src/main/resources/: application.properties  logback.xml
resource/resource-service/src/main/resources/spring/: spring-provider.xml
resource/resource-service/src/test/java/com/resource/service/: ResourceManagerServiceTest.java  Test.java
