#port
server.port=8889

#Dubbo properties
dubbo.application.owner=ms.project
dubbo.application.name=resource
dubbo.registry.version=1.0
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=D://dubbo-cache//dubbo.cache
dubbo.protocol.port=60002
dubbo.protocol.name=dubbo
dubbo.provider.proxy=javassist
dubbo.provider.serialization=hessian2
dubbo.provider.loadbalance=random
dubbo.provider.timeout=3000
dubbo.provider.retries=1
