<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-service</artifactId>
        <groupId>com.pro</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>admin</name>
    <artifactId>admin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>admin-api</module>
        <module>admin-service</module>
    </modules>

    <properties>
        <admin-api.version>1.0-SNAPSHOT</admin-api.version>
        <admin-service.version>1.0-SNAPSHOT</admin-service.version>
        <base.version>1.0-SNAPSHOT</base.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>admin-api</artifactId>
                <version>${admin-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>admin-service</artifactId>
                <version>${admin-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pro</groupId>
                <artifactId>base</artifactId>
                <version>${base.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

</project>