server.port=8888

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

#Dubbo properties
dubbo.application.name=admin
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=60001
dubbo.protocol.name=dubbo
dubbo.provider.loadbalance=roundrobin
dubbo.provider.timeout=3000
dubbo.provider.retries=0