spring.profiles.active=alphal

#日志
logging.config=classpath:logback.xml

#druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#最大活跃数
spring.datasource.maxActive=20
#初始化数量
spring.datasource.initialSize=1
#最大连接等待超时时间
spring.datasource.maxWait=60000
spring.datasource.poolPreparedStatements=true
#打开PSCache，并且指定每个连接PSCache的大小
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#通过connectionProperties属性来打开mergeSql功能；慢SQL记录
#connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery:select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#配置监控统计拦截的filters，去掉后监控界面sql将无法统计,'wall'用于防火墙
filters=stat, wall, log4j


#redis common
redis.redis.maxTotal=30
#最大空闲时间
redis.redis.maxIdle=10
#每次最大连接数
redis.redis.numTestsPerEvictionRun=1024
#释放扫描的扫描间隔
redis.redis.timeBetweenEvictionRunsMillis=30000
#连接的最小空闲时间
redis.redis.minEvictableIdleTimeMillis=1800000
#连接控_按时间多久后释放，当空闲时间>该值且空闲连接>最大空闲连接数时直接释放
redis.redis.softMinEvictableIdleTimeMillis=10000
#获得链接时的最大等待毫秒数，小于0：阻塞不确定时间，默认-1
redis.redis.maxWaitMillis=1500
#在获得链接的时候检查有效性，默认false
redis.redis.testOnBorrow=true
#在空闲时检查有效性，默认false
redis.redis.testWhileIdle=true
#连接耗尽时是否阻塞，false报异常，true阻塞超时,默认true
redis.redis.blockWhenExhausted=false